VITE_SUPABASE_URL = https://ljernclsjawvxrelmufg.supabase.co
VITE_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZXJuY2xzamF3dnhyZWxtdWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyOTc3MjksImV4cCI6MjA0NDg3MzcyOX0.xPu2spAqRdBpwMo7gWook9rfhlVPeCgECjMwYI4G0LM
VITE_TICKETMASTER_KEY = Zi1GTZpDNmVykGBF9snDfyERfZVo3HHo